<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin: 0;
                padding: 0;
                background: #fff;
            }
            .head_box {
                position: relative;
                background-color: #FFF;
                border-top: 4px solid #44B549;
                border-bottom: 1px solid #D9DADC;
            }
            .head .inner:after {
                content: "​";
                display: block;
                height: 0px;
                clear: both;
            }
            .head .inner.wrp {
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }
            .head .inner {
                height: 60px;
            }
            .logo {
                float: left;
                padding-top: 10px;
                font-size: 24px;
                margin-left: 15%;
            }
            .logo a {
                display: block;
                width: 248px;
                height: 40px;
                overflow: hidden;
                text-decoration: none;
            }
            .logo a:before {
                display: inline-block;
                content: url('/mpres/htmledition/images/bg/bg_logo20f761.png');
            }
        </style>
    </head>
    <body>
        <div class="head_box">  
            <div class="inner wrp"> 
                <h1 class="logo">
                    <a   title="logo">LOGO占位</a>
                </h1>     
            </div>
        </div>
    </body>
</html>
